# Helsenorge.Messaging

./: .gitignore  .mailmap  .tfignore  Build.cmd  Directory.Build.props  Directory.build.props  DownloadNuget.ps1  ErrorCodes.md  GlobalAssemblyInfo.cs  HNCodeAnalysisRules.ruleset  LICENSE  Messaging.sln  Messaging.slnx  OppdaterProxyKlasser.md  contributors.md  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-ci.yml  main.yml  nuget-deploy.yml
Documentation/: Biztalk.md  CPPA.md  Eksempler.md  FeilOgLogging.md  Feilkoder.md  Forutsetninger.md  HTTP.md  Konfigurasjon.md  KrypteringOgSignering.md  MigrateFrom3To4.md  MigrateFrom4To5.md  MigrateFrom5To6.md  MigrateFrom5to5-2.md  MigrateFrom6To7.md  MigrateFrom7To8.md  MigrateFromSoapToRest.md  MottaMeldinger.md  Nuget.md  OppdaterProxyKlasser.md  ReferanseEksempler.md  Registre.md  Release.md  SendeMeldinger.md  Testmiljøer.md  Troubleshooting.md
Examples/AmqpNetLiteExample/: AmqpNetLiteExample.csproj  Program.cs
Examples/CollaborationProtocolRegistryExample/: CollaborationProtocolRegistryExample.csproj  DistributedCacheFactory.cs  Program.cs
Examples/Helsenorge.Messaging.Client/: ClientSample.json  DistributedCacheFactory.cs  Helsenorge.Messaging.Client.csproj  Program.cs  SecurityKeyProvider.cs  appsettings.json
Examples/Helsenorge.Messaging.Server/: DistributedCacheFactory.cs  Helsenorge.Messaging.Server.csproj  Program.cs  SecurityKeyProvider.cs  ServerSample.json  appsettings.json
Examples/Helsenorge.Registries.Client/: Helsenorge.Registries.Client.csproj
Examples/PooledReceiver/: PooledReceiver.csproj  Program.cs
Examples/PooledSender/: PooledSender.csproj  Program.cs
Examples/ReceiveDecryptAndValidate/: MockAddressRegistry.cs  Program.cs  ReceiveDecryptAndValidate.csproj
Examples/ReceiveDecryptAndValidate/Files/: Helsenorge_Signature.cer
Examples/RepublishExample/: Program.cs  RepublishExample.csproj
Examples/SearchByIdAndGetOrganizationDetailsExample/: DistributedCacheFactory.cs  Program.cs  SearchByIdAndGetOrganizationDetailsExample.csproj
Examples/SignEncryptAndSend/: MockAddressRegistry.cs  Program.cs  SignEncryptAndSend.csproj
Examples/SignEncryptAndSend/Files/: Helsenorge_Encryption.p12
Examples/SimpleReceiver/: Program.cs  SimpleReceiver.csproj
Examples/SimpleSender/: DIALOG_INNBYGGER_EKONTAKT.xml  DIALOG_INNBYGGER_RESEPTFORNYELSE.xml  Program.cs  SimpleSender.csproj
Examples/SubscriptionExample/: IMessagingReceiverExtensions.cs  Program.cs  SubscriptionExample.csproj
MAIN/: CustomDictionary.xml  GlobalAssemblyInfo.cs  Messaging.sln  build.proj  readme.md
src/Helsenorge.Messaging/: ApplicationPropertiesExtensions.cs  GlobalSuppressions.cs  Helsenorge.Messaging.csproj  Helsenorge.Messaging.nuspec  MessagingClient.cs  MessagingCore.cs  MessagingEncryptionType.cs  MessagingServer.cs  MessagingSettings.cs  StreamExtensions.cs  StringFormatConstants.cs  XDocumentExtensions.cs  app.config  packages.config
src/Helsenorge.Messaging.AdminLib/: ConnectionString.cs  HeaderNotOfExpectedTypeException.cs  Helsenorge.Messaging.AdminLib.csproj  Message.cs  MessageMetadata.cs  MissingHeaderException.cs  QueueClient.cs  QueueUtilities.cs  SourceAndDestinationIdenticalException.cs
src/Helsenorge.Messaging.AdminLib/RabbitMQ/: QueueClient.cs
src/Helsenorge.Messaging.Client/: App.config  ClientSample.json  DistributedCacheFactory.cs  HNMemoryDistributedCacheOptions.cs  Helsenorge.Messaging.Client.csproj  Program.cs  appsettings.json  packages.config
src/Helsenorge.Messaging.Server/: App.config  DistributedCacheFactory.cs  HNMemoryDistributedCacheOptions.cs  Helsenorge.Messaging.Server.csproj  NLog.config  Program.cs  ServerSample.json  appsettings.json  packages.config
src/Helsenorge.Registries/: AddressRegistry.cs  AddressRegistryRest.cs  AddressRegistryRestSetting.cs  AddressRegistryRestSettings.cs  AddressRegistrySettings.cs  BusEvents.cs  BusManager.cs  BusManagerSettings.cs  CertificateValidator.cs  CodeCoverage.cs  CollaborationProtocolRegistry.cs  CollaborationProtocolRegistryRest.cs  CollaborationProtocolRegistryRestSettings.cs  CollaborationProtocolRegistrySettings.cs  DummyCollaborationProtocolProfileFactory.cs  GlobalSuppressions.cs  Helsenorge.Registries.csproj  InvalidHerIdException.cs  RegistriesException.cs  ServiceBusEvents.cs  ServiceBusManager.cs  ServiceBusManagerSettings.cs  SoapConfiguration.cs  X509Certificate2Extensions.cs  app.config  packages.config
test/Helsenorge.Messaging.AdminLib.Tests/: Helsenorge.Messaging.AdminLib.Tests.csproj  QueueClientTests.cs
test/Helsenorge.Messaging.IntegrationTests/: Helsenorge.Messaging.IntegrationTests.csproj  XUnitLoggerProvider.cs  readme.md
test/Helsenorge.Messaging.IntegrationTests/Properties/: AssemblyInfo.cs
test/Helsenorge.Messaging.IntegrationTests/ServiceBus/: DateTimeExtensions.cs  MessageExtensions.cs  ServiceBusConnectionTests.cs  ServiceBusFixture.cs  ServiceBusMessageExtensions.cs  ServiceBusMessageTests.cs  ServiceBusReceiverTests.cs  ServiceBusSenderTests.cs  ServiceBusTestingConstants.cs
test/Helsenorge.Messaging.Tests/: BaseTest.cs  DistributedCacheFactory.cs  HNMemoryDistributedCacheOptions.cs  Helsenorge.Messaging.Tests.csproj  MessagingEntityCacheTests.cs  OptionTests.cs  TestFileUtility.cs  WindowsCertificateStoreTests.cs  app.config  packages.config
test/Helsenorge.Messaging.Tests.Mocks/: AmqpSettings.cs  Helsenorge.Messaging.Tests.Mocks.csproj  MockCertificateStore.cs  MockCertificateValidator.cs  MockFactory.cs  MockLogger.cs  MockLoggerProvider.cs  MockMessage.cs  MockMessageProtection.cs  MockMessagingServer.cs  MockReceiver.cs  MockSender.cs  StringFormatConstants.cs  TestCertificates.cs
test/Helsenorge.Registries.Tests/: AddressRegistryRestTests.cs  AddressRegistryTests.cs  CertificateGenerator.cs  CertificateValidatorTests.cs  CollaborationRegistryRestTests.cs  CollaborationRegistryTests.cs  DistributedCacheFactory.cs  HNMemoryDistributedCacheOptions.cs  Helsenorge.Registries.Tests.csproj  SoapServiceInvokerTests.cs  app.config  (+3 more)
tools/: key.snk
(+489 files in other folders)
