<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>    
    <Version>3.1.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Norsk Helsenett SF</Authors>
    <Company>Norsk Helsenett SF</Company>
    <Copyright>Norsk Helsenett SF</Copyright>
    <RepositoryUrl>https://github.com/helsenorge/Helsenorge.Messaging</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\tools\key.snk</AssemblyOriginatorKeyFile>    
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>  
</Project>
