<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Version>4.0.0-beta45</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Norsk Helsenett SF</Authors>
    <Company>Norsk Helsenett SF</Company>
    <Copyright>Norsk Helsenett SF</Copyright>
    <RepositoryUrl>https://github.com/helsenorge/Helsenorge.Messaging</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>images\helsenorge-kvadrat-32x32.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\helsenorge-kvadrat-32x32.png" Pack="true" PackagePath="images\helsenorge-kvadrat-32x32.png" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\tools\key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
</Project>
