<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>    
    <Version>4.0.0-beta02</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Norsk Helsenett SF</Authors>
    <Company>Norsk Helsenett SF</Company>
    <Copyright>Norsk Helsenett SF</Copyright>
    <RepositoryUrl>https://github.com/helsenorgelab/Helsenorge.Messaging</RepositoryUrl>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\helsenorge-kvadrat-32x32.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\tools\key.snk</AssemblyOriginatorKeyFile>    
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>  
</Project>
