<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Helsenorge.Registries\Helsenorge.Registries.csproj" />
      <ProjectReference Include="..\..\test\Helsenorge.Messaging.Tests.Mocks\Helsenorge.Messaging.Tests.Mocks.csproj" />
    </ItemGroup>

</Project>
