<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Helsenorge.Registries\Helsenorge.Registries.csproj" />
      <ProjectReference Include="..\..\test\Helsenorge.Messaging.Tests\Helsenorge.Messaging.Tests.csproj" />
    </ItemGroup>

</Project>
