<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Helsenorge.Messaging.AdminLib\Helsenorge.Messaging.AdminLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
      <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyKeyFile">
        <_Parameter1>../../tools/key.snk</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
