<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helsenorge.Messaging\Helsenorge.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyKeyFile">
            <_Parameter1>../../tools/key.snk</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Helsenorge.Messaging.AdminLib.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100773d7b513076df908a05edadb53a26effc169310d844ff47ed842bebef258bcfda39e2c62e4d6ceabb04037a24bcd285efd882ee7623170664411d5f5107cd2756221ba572b4903bd45153c192cae7c544ea23b88f814c49a4709218355eac9398524c353f4a5678ea9a2755bb012707d2de25019af5fd511b1f48aa5a6eadd4</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
